Whiteboard/Whiteboard/View/MainView.xaml

<Window x:Class="Whiteboard.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whiteboard.View"
        xmlns:ViewModel="clr-namespace:Whiteboard.ViewModel"
        mc:Ignorable="d"
        Title="Whiteboard" 
        Height="650"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Icon="Assets\whiteboard.png">

    <Window.Resources>

        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Height="40"
                                                  Width="40"
                                                  Margin="5" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Background="#edc202">
            
            <MenuItem Height="50"
                      Width="50"
                      Style="{StaticResource Main_MenuItem}"
                      Command="{Binding BasketCommand}"
                      Margin="1130 3 0 0">
                <MenuItem.Icon>
                    <Image Source="Assets\user.png" Stretch="Uniform"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}">

        </ContentControl>
    </Grid>
</Window>
