Whiteboard/Whiteboard/View/WhiteboardView.xaml

<UserControl x:Class="Whiteboard.View.WhiteboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whiteboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="4" BorderThickness="10" BorderBrush="SlateGray" Background="#edc202" Margin="10">

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ColorBtn" Width="50" Height="50" Margin="10"  BorderBrush="Black" BorderThickness="2" Background="Black"/>

                    <Button x:Name="PencilBtn" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="PencilBtn_Click">
                        <Image Source="Assets\Tools\pencil.png"/>
                    </Button>

                    <Button x:Name="EraserBtn" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="EraserBtn_Click">
                        <Image Source="Assets\Tools\eraser.png"/>
                    </Button>

                    <Button x:Name="EllipseBtn" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="EllipseBtn_Click">
                        <Image Source="Assets\Tools\ellipse.png"/>
                    </Button>

                    <Button x:Name="RectangleBtn" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="RectangleBtn_Click">
                        <Image Source="Assets\Tools\rectangle.png"/>
                    </Button>

                    <Button x:Name="LineBtn" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="LineBtn_Click">
                        <Image Source="Assets\Tools\line.png"/>
                    </Button>
                </StackPanel>

                <ComboBox x:Name="ColorPicker" Margin="400 10 10 10" Width="150" Height="30" FontSize="15" FontWeight="DemiBold" SelectionChanged="ColorPicker_SelectionChanged">
                    <ComboBoxItem Background="Red" Content="Red"/>
                    <ComboBoxItem Background="Green" Content="Green"/>
                    <ComboBoxItem Background="Blue" Content="Blue"/>
                    <ComboBoxItem Background="Black" Content="Black" IsSelected="True" Foreground="White"/>
                    <ComboBoxItem Background="Gray" Content="Gray"/>
                    <ComboBoxItem Background="Yellow" Content="Yellow"/>
                    <ComboBoxItem Background="Orange" Content="Orange"/>
                    <ComboBoxItem Background="Purple" Content="Purple"/>
                </ComboBox>
                
                <ComboBox x:Name="ThicknessPicker" Margin="10" Width="50" Height="30" FontSize="18" FontWeight="DemiBold" SelectionChanged="ThicknessPicker_SelectionChanged">
                    <ComboBoxItem Content="2" IsSelected="True"/>
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                </ComboBox>
            </StackPanel>

        </Border>

        <Canvas x:Name="Pic" Grid.Row="1" MouseDown="Pic_MouseDown" MouseMove="Pic_MouseMove" MouseUp="Pic_MouseUp" Background="White">

        </Canvas>

    </Grid>
</UserControl>
